{
  "name": "pumpsync-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('_site', { recursive: true, force: true })\"",
    "build": "npm run clean && eleventy",
    "start": "eleventy --serve --port 8766",
    "test": "npm run build && node --test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
