{
  "name": "PumpSync",
  "short_name": "PumpSync",
  "description": "Public website for PumpSync, a privacy-first pump data to Apple Health sync app.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5fbff",
  "theme_color": "#006fbd",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
